<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <center>
            <form method="post" action="InterestCalculator.jsp">
                <h2>Simple and Compound Interest</h2>
                principal amount :- <input type="number" name="principal" id="principal">
                <br>
                rate :- <input type="number" name="rate" id="rate">
                <br>
                years :- <input type="number" name="years" id="years">
                <br>
                <br>
                <input type="submit" value="Calculate">
            </form>
        </center>
    </body>
</html>
