<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h2>Navigation Menu</h2>
        <ul>
    <li><a href="index.jsp">Index</a></li>
    <li><a href="ELArithmeticOperator.jsp">EL Arithmetic Operator</a></li>
    <li><a href="ELLogicalOperator.jsp">EL Logical Operator</a></li>
    <li><a href="ElConditionalOperator.jsp">EL Conditional Operator</a></li>
    <li><a href="EmptyOperator.jsp">Empty Operator</a></li>
    <li><a href="ExpressionLanguage.jsp">Expression Language</a></li>
</ul>
    </body>
</html>
