<!--2. Develop a simple JSP application to display values obtained from the use of
implicit objects of various types.-->
<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            div{
                margin: auto;
                margin-top:240px;
                padding:10px;
                 width:500px;
                border: 2px solid black;
                background-color:beige;   
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div> 
            <form action="implicit.jsp" method="POST">
                <h1 style="text-align: center; color:red">Login Form</h1>
                Enter username: <input type="text" name="t1" /><br>
                Enter password: <input type="password" name="pass"/><br><br>
                <input type="submit" value="Login" name="submit" />
            </form>
        </div>
    </body>
</html>
