deploy.ant.properties.file=C:\\Users\\fuzai\\AppData\\Roaming\\NetBeans\\7.4beta\\config\\GlassFishEE6\\Properties\\gfv3-548734060.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=D:/glassfish-4.0/glassfish
j2ee.server.instance=[D:\\glassfish-4.0\\glassfish;D:\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish-4.0
user.properties.file=C:\\Users\\fuzai\\AppData\\Roaming\\NetBeans\\7.4beta\\build.properties
