<html>
    <body>
        <form action="UpdateEmployee.jsp" >
            Enter Employee Number<input type="text" name="txtEno" ><br>
            Enter Name<input type="text" name="txtName" ><br>
            Enter Designation<input type="text" name="txtdesig" ><br>
            Enter age<input type="text" name="txtAge" ><br>
            Enter Salary<input type="text" name="txtSal" ><br>
            <input type="reset" ><input type="submit">         
        </form> 
    </body>
</html>