<html>
<body>
  <form action="BiodataServlet" method="post">
    Name: <input type="text" name="name"> <br>
    Age: <input type="text" name="age"> <br>
    Address: <input type="text" name="add"><br>
    Hobbies: <input type="text" name="hobby"> <br>
    Gender: 
    <select name="sex">
      <option value="" disabled selected>Select...</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select> <br>
    Qualification: <input type="text" name="qualify"> <br>
    <input type="submit" value="Register">
  </form>
</body> 
</html>
