<html>
<head>
<title>New User Registration Page</title>
</head>
<body>
<form action="Registration.jsp" method="POST">
<h1>New User Registration Page</h1>
Enter User Name<input type="text" name="txtName"><br>
Enter Password<input type="password" name="txtPass1"><br>
Re-Enter Password<input type="password" name="txtPass2"><br>
Enter Email<input type="text" name="txtEmail"><br>
Enter userid: <input type="text" name="id"><br>
<input type="submit" value="REGISTER"><input type="reset">
</form>
</body>
</html>
