<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Download app</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>File Download Application</h1>
 Click <a href="DownloadServlet?filename=EJB.pdf">Enterprise Java Bean Notes</a>
    </body>
</html>
