<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Delete Employee Data</h1>
        <form method="post" action="DeleteEmployee.jsp">
            Enter Employee ID - <input type="text" name="empId">
            
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
