<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>File Servlet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
       <form action="FileUploadServlet" method="post" enctype="multipart/form-data">
 Select File to Upload:<input type="file" name="file" id="file">
 Destination <input type="text" value="/tmp" name="destination">
 <br>
 <input type="submit" value="Upload file" name="upload" id="upload">
 </form>
    </body>
</html>
