<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form method="post" action="RegistrationServlet"><br><br>
           Name:<input type="text" name="n1"><br><br>
           Surname:<input type="text" name="n2"><br><br>
            Address:<input type="text" name="addr"><br><br>
            Email-Id:<input type="email" name="emailid"><br><br>
            Country:<select name="country">
            <option>Select Country
            <option>    India
                <option> Pakistan
                    <option> Bangladesh
                        <option>Nepal
                            <option> Japan
            </select><br><br>
            Select Gender<br>
            <input type="radio" name="Gender" value="Male" />Male
            <input type="radio" name="Gender" value="Female" />Female <br><br>
            
            <input type="submit" value="Register">
        </form>
    </body>
</html>
